## interface
<pre>
set interfaces ethernet eth0 address '10.0.17.73/24'
set interfaces ethernet eth0 description 'WAN'
set interfaces ethernet eth1 address '10.0.5.3/24'
set interfaces ethernet eth1 description 'LAN'
set interfaces ethernet eth2 address '10.0.6.3/24'
set interfaces ethernet eth2 description 'OPT'
</pre>
## system
<pre>
set system host-name 'vyos02'
set system name-server '10.0.17.2'
</pre>
## protocols
<pre>
set protocols static route 0.0.0.0/0 next-hop 10.0.17.2
</pre>
## service
<pre>
set service dns forwarding allow-from '10.0.5.0/24'
set service dns forwarding listen-address '10.0.5.1'
set service dns forwarding system
set service ssh listen-address '0.0.0.0'
</pre>
## zone
<pre>

</pre>
## firewall
<pre>

</pre>
